# mule-tooling-examples

./: .gitignore  pom.xml
connect-with-salesforce/: mule-project.xml  pom.xml
connect-with-salesforce/src/main/app/: contacts-to-SFDC.xml
datamapper-with-flowreflookup/: mule-project.xml  pom.xml
datamapper-with-flowreflookup/src/main/app/: datamapper-with-flowref.xml
foreach-processing-and-choice-routing/: mule-project.xml  pom.xml
foreach-processing-and-choice-routing/src/main/app/: loanbroker-simple.xml
hello-world/: mule-project.xml  pom.xml
hello-world/src/main/app/: HelloWorld.xml
http-request-response-with-logger/: mule-project.xml  pom.xml
http-request-response-with-logger/src/main/app/: echo.xml
legacy-modernization/: mule-project.xml  pom.xml
legacy-modernization/src/main/app/: FufillmentWebService.xml
salesforce-to-database/: .classpath  .project  mule-project.xml  pom.xml
salesforce-to-database/src/main/app/: log4j2.xml  salesforce-to-database.xml
salesforce-to-database/src/main/resources/: connectors.properties
service-orchestration-and-choice-routing/: mule-project.xml  pom.xml
service-orchestration-and-choice-routing/src/main/app/: fufillment.xml  log4j2.xml  mule-config.xml  mule-deploy.properties
soap-webservice-security/: mule-project.xml  pom.xml
soap-webservice-security/src/main/app/: mule-config.xml  service-clients.xml
tshirt-webservice-consumer/: .classpath  mule-project.xml  pom.xml
tshirt-webservice-consumer/src/main/app/: tshirt-service-consumer.xml
web-service-consumer/: .project  mule-project.xml  pom.xml
web-service-consumer/src/main/app/: mule-deploy.properties  tshirt-service-consumer.xml
websphere-mq/: mule-project.xml  pom.xml
websphere-mq/src/main/app/: mule-config.xml
xml-only-soap-webservice/: mule-project.xml  pom.xml
xml-only-soap-webservice/src/main/app/: Hospital Admissions SOA.xml  mocks.xml
